# connectHub3

./: .gitignore  MavenprojectHUb.java  NewsFeedWindow.form  NewsFeedWindow.java  accounts.json  commonRole.java  groups.json  nbactions.xml  pom.xml  post_database.json  profiles.json  story_database.json  users.json
Account/: AccountLoad.java  AccountSave.java  GetAccount.java  UpdateAccount.java  UserAccount.java
ContentCreation/: Content.java  Post.java  Story.java  backendContent.java
FriendManagement/FrontEnd/: BlockedListWindow.java  FriendListWindow.java  FriendRequestWindow.java  FriendSuggestionsWindow.java
FriendMangement/BackEnd/: BlockingListFileManager.java  FriendListFileManager.java  FriendRequestFileManager.java  FriendSuggestionFileManager.java
FrontendCreation/: PostUploader.java  PostViewer.java  StoryUploader.java  StoryViewer.java
GroupManagementBackEnd/: Group.java  adminRole.java  commonRole.java  ownerRole.java
GroupManagementFrontEnd/: AddPostWindow.java  EditPostWindow.java  EditWindow.java  GroupWindow.form  GroupWindow.java  UserGroupsWindow.java
NewsFeedFrontEnd/: NewsFeedWindow.form  NewsFeedWindow.java
NotificationFrontend/: NotificationPanel.java
NotificationsBackend/: Notification.java  NotificationExtension.java  NotificationFileManager.java  NotificationThread.java
ProfileManagementBackend/: Profile.java  UpdateProfile.java  getUserProfile.java
ProfileManagementFrontend/: BioWindow.form  BioWindow.java  EditProfileWindow.form  EditProfileWindow.java  ProfileWindow.form  ProfileWindow.java
SearchEngineBackend/: SearchEngine.java
SearchEngineFrontEnd/: SearchEngineFrontend.java
TailoredNewsFeedBackend/: TailoredPosts.java
UserAccountManagementBackend/: User.java  passwordHasher.java
UserAccountManagementFrontend/: LoginWindpw.java
comments/: Content_b4a83fda-75bf-4417-a55f-8eb4090eafde_comments.json
friend_suggestions/: user_USER-3_friend_suggestions.json  user_USER-5_friend_suggestions.json
groupDataBase/: ContentFileManager.java  MembersFileManager.java  UserGroupsFileManager.java  groupSave.java
group_lists/: user_USER-1_group_list.json
notifications_lists/: user_USER-3_notifications.json
src/main/java/Account/: AccountLoad.java  AccountSave.java  GetAccount.java  UpdateAccount.java  UserAccount.java
src/main/java/ChatSystemBackend/: Chat.java  ChatFileManager.java  Message.java  MessageFileManager.java  TheBuilder.java
src/main/java/ChatSystemFrontend/: ChatPage.form  ChatPage.java  UserChatsWindow.java
src/main/java/ContentCreation/: Content.java  Post.java  Story.java  backendContent.java
src/main/java/FrontendCreation/: PostUploader.java  StoryUploader.java
src/main/java/GroupManagementBackEnd/: Group.java  adminRole.java  commonRole.java  ownerRole.java
src/main/java/GroupManagementFrontEnd/: AdminsWindow.java  CreateGroupWindow.form  CreateGroupWindow.java  EditPostWindow.java  EditWindow.java  GroupWindow.form  GroupWindow.java  MembersWindow.java  PostRequestsWindow.java  RequestsWindow.java  UserGroupsWindow.form  UserGroupsWindow.java
src/main/java/InteractionFrontEnd/: commentsWindow.form  commentsWindow.java  likesWindow.java
src/main/java/NewsFeedFrontEnd/: NewsFeedWindow.form  NewsFeedWindow.java
src/main/java/NotificationFrontend/: NotificationPanel.java
src/main/java/NotificationsBackend/: Notification.java  NotificationExtension.java  (+2 more)
(+50 files in other folders)
